{
  "name": "blog",
  "version": "1.0.0",
  "description": "博客",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubzhangsheng/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/githubzhangsheng/blog/issues"
  },
  "homepage": "https://github.com/githubzhangsheng/blog#readme",
  "dependencies": {},
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
